number = 23
guess = int(input('Введите целое число: '))

if guess == number:
    print('Поздравляю, вы угадали,') #Здесь начинается новый блок
    print('(Хотя и не выиграли никакого приза!)') #Здесь заканчивается новый блок
elif guess < number:
    print('Нет, загаданное число немного больше этого') #Ещё один блок
    # Внутри блока вы можете выполнять всё, что угодно ...
else:
    print('Нет, загаданное число немного меньше этого.')
    #Что бы попасть сюда, guess должно быть больше чем number

print('Завершенно')
#Это выражение всегда выполняется после if, т.к последнее
