staff = {
    'Фролова': {
        'должность': 'маркетолог',
        'эффективность': 71
    },
    'Коровин': {
        'должность': 'маркетолог',
        'эффективность': 65
    },
    'Пивоваров': {
        'должность': 'маркетолог',
        'эффективность': 49
    },
    'Листьева': {
        'должность': 'маркетолог',
        'эффективность': 53
    }
}
def dismissal(staff,eff) :
    dis = list(staff)
    for i in dis:
        if (staff[i]['эффективность']) <= eff :
            print('Сотрудник',i,'рекомендован к увольнению')
            staff.pop(i,None)
            
 
staff = {'Фролова': {'должность': 'маркетолог','эффективность':71},'Коровин': {'должность': 'маркетолог','эффективность': 65},'Пивоваров': {'должность': 'маркетолог','эффективность': 49},'Листьева': {'должность': 'маркетолог','эффективность': 53}}
dismissal(staff,70)
print('Эффективные сотрудники:')
for i in staff :
    print(i)